
logging.level.org.springframework.web=debug
server.port=8081

#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ems;

spring.datasource.url = jdbc:sqlserver://localhost:1433;DatabaseName=sms;encrypt=true;trustServerCertificate=true;

spring.datasource.username=641252857
spring.datasource.password=641252857
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
